<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="StyleSheet" href="Style.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="Fallback.js" type="text/javascript"></script>
		<title>Blog | Anthony Zhang</title>
	</head>
	<body>
		<div id="content">
			<h1>Hello, world.</h1>
			<h2>Personal blog of <a href="index.html">Anthony Zhang.</a></h2>

			<div class="post">
				<h3><a href="post-2012-03-25" id="post-2012-03-25" class="permalink">Care and Maintenance of Software: Part 1</a></h3>
				<h4>March 25, 2012</h4>
				<p>There's an extremely common misconception today in our software industry that we <em>create</em> softwarem, as if software were so many words typed in a file.</p>
			</div>
		</div>
		<div id="background">
			<div class="cloud" id="cloud1"></div>
			<div class="cloud" id="cloud2"></div>
			<div class="cloud" id="cloud3"></div>
			<div class="cloud" id="cloud4"></div>
			<div class="cloud" id="cloud5"></div>
		</div>
	</body>
</html>