<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="StyleSheet" href="Style.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="Fallback.js" type="text/javascript"></script>
		<title>Home | Anthony Zhang</title>
	</head>
	<body>
		<div id="content">
			<h1 id="largeTitle">Anthony Zhang</h1>
			<ul>
				<li><a href="blog.html" class="site">Blog</a></li>
				<li><a href="https://github.com/Uberi" class="site">GitHub</a></li>
				<li><a href="mailto:azhang9@gmail.com" class="site">Email</a></li>
				<li><a href="http://www.autohotkey.net/~Uberi/" class="site">AutoHotkey.net</a></li>
				<li><a href="https://www.facebook.com/anthony.zhang.user" class="site">Facebook</a></li>
			</ul>
		</div>
		<div id="background">
			<div class="cloud" id="cloud1"></div>
			<div class="cloud" id="cloud2"></div>
			<div class="cloud" id="cloud3"></div>
			<div class="cloud" id="cloud4"></div>
			<div class="cloud" id="cloud5"></div>
		</div>
	</body>
</html>